# shroop-admin

./: README.md
backend/: .gitignore  DockerFile  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/easypeach/shroopadmin/: ShroopadminApplication.java
backend/src/main/java/com/easypeach/shroopadmin/infra/config/: EncoderConfig.java  QuerydslConfig.java  WebConfig.java
backend/src/main/java/com/easypeach/shroopadmin/infra/phone/: NaverPhoneAuthClient.java  NaverPhoneAuthService.java
backend/src/main/java/com/easypeach/shroopadmin/infra/phone/dto/: MessageRequest.java  PhoneAuthResponse.java  SmsRequest.java
backend/src/main/java/com/easypeach/shroopadmin/infra/s3/: S3Config.java
backend/src/main/java/com/easypeach/shroopadmin/infra/s3/service/: S3UploadService.java
backend/src/main/java/com/easypeach/shroopadmin/infra/security/: SecurityConfig.java
backend/src/main/java/com/easypeach/shroopadmin/modules/auth/controller/: AuthController.java
backend/src/main/java/com/easypeach/shroopadmin/modules/auth/exception/: InvalidTokenException.java  NotAuthrizedUserException.java
backend/src/main/java/com/easypeach/shroopadmin/modules/auth/presentation/: AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  AuthorizationExtractor.java
backend/src/main/java/com/easypeach/shroopadmin/modules/auth/service/: AuthService.java  JwtInterceptor.java  JwtProvider.java
backend/src/main/java/com/easypeach/shroopadmin/modules/bank/domain/: Bank.java
backend/src/main/java/com/easypeach/shroopadmin/modules/global/exception/: ExceptionControllerAdvice.java
backend/src/main/java/com/easypeach/shroopadmin/modules/global/request/: SearchRequest.java
backend/src/main/java/com/easypeach/shroopadmin/modules/global/response/: BasicResponse.java
backend/src/main/java/com/easypeach/shroopadmin/modules/like/controller/: LikeController.java
backend/src/main/java/com/easypeach/shroopadmin/modules/like/domain/: Like.java  LikeRepository.java
backend/src/main/java/com/easypeach/shroopadmin/modules/like/service/: LikeService.java
backend/src/main/java/com/easypeach/shroopadmin/modules/likes/domain/: Likes.java  LikesRepository.java
backend/src/main/java/com/easypeach/shroopadmin/modules/log/: UserLog.java  UserLogRepository.java
backend/src/main/java/com/easypeach/shroopadmin/modules/member/controller/: MemberController.java
backend/src/main/java/com/easypeach/shroopadmin/modules/member/domain/: DuplicateCheckType.java  Member.java  MemberRepository.java  Role.java  ShroopMember.java
backend/src/main/java/com/easypeach/shroopadmin/modules/member/exception/: MemberNotExistException.java  UnAthoriazedException.java
backend/src/main/java/com/easypeach/shroopadmin/modules/member/service/: MemberService.java
backend/src/main/java/com/easypeach/shroopadmin/modules/notification/controller/: NotificationController.java
backend/src/main/java/com/easypeach/shroopadmin/modules/notification/domain/: Notification.java  NotificationRepository.java
backend/src/main/java/com/easypeach/shroopadmin/modules/notification/service/: NotificationService.java
backend/src/main/java/com/easypeach/shroopadmin/modules/product/controller/: CategoryController.java  ProductController.java  ProductReturnController.java
backend/src/main/java/com/easypeach/shroopadmin/modules/product/domain/: Category.java  Product.java  ProductGrade.java  ProductImg.java  ProductReturn.java  ProductReturnImg.java  ProductStatus.java
backend/src/main/java/com/easypeach/shroopadmin/modules/product/exception/: CategoryDeleteException.java  CategoryNotExistException.java  DuplicateCategoryException.java  ProductException.java  ProductImgLengthException.java
backend/src/main/java/com/easypeach/shroopadmin/modules/product/respository/: CategoryRepository.java  ProductImgRepository.java  ProductRepository.java  ProductRepositoryCustom.java  (+3 more)
backend/src/main/java/com/easypeach/shroopadmin/modules/secession/: BlackMember.java  BlackMemberRepository.java
backend/src/main/resources/: import.sql
backend/src/test/java/com/easypeach/shroopadmin/: ShroopadminApplicationTests.java
frontend/: .eslintrc.js  (+4 more)
(+95 files in other folders)
